---
- name: Initial Playbook
  hosts: localhost
  connection: network_cli
  gather_facts: yes
  vars:
    cli:
      username: cisco
      password: gns3
      host: 10.99.1.10
    ansible_network_os: cisco.ios.ios
    # ssh -o ProxyCommand="ssh -W %h:%p vivek@hello.vpn.cyberciti.biz" root@wp-admin-server
    # ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q gns3@6.tcp.ngrok.io:18431"'
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no -J gns3@6.tcp.ngrok.io:18431"

  tasks:
    - name: Gather facts from R1
      cisco.ios.ios_facts:
        gather_subset: min
        gather_network_resources: l3_interfaces
    # - name: Update Router Hostname
    #   ios_config:
    #     lines: hostname {{ R1_hostname }}

    - name: Save running to start-config when modified
      ios_config:
        save_when: modified
